{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SumterMartialArts;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "EmailSettings": {
        "SmtpServer": "localhost",
        "SmtpPort": 25,
        "SmtpUsername": "",
        "SmtpPassword": "",
        "FromEmail": "noreply@sumtermartialarts.com",
        "FromName": "Sumter Martial Arts",
        "EnableSsl": false // smtp4dev doesn't use SSL
    },
    "Jwt": {
        "Key": "your-super-secret-key-must-be-at-least-32-characters-long-for-security!",
        "Issuer": "SumterMartialArtsApp",
        "Audience": "SumterMartialArtsApp"
    }
}